<!doctype html>
<html>
  <head>
    <title>Don't Predict</title>
    <style type="text/css">
      body {
        padding: 0px 10px;
        white-space: nowrap;
        font-family: Verdana,sans-serif;
        background-color: #4DB2B2;
        
        color:white;
      }

      h1 {
        font-weight: 100;
        text-align: center;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        z-index: 2;
      }

      div{
        text-align: center;
      }

      .sign{
        position: absolute;
        left: 44%;
        top:5%;
        z-index: -1;
        width:30px;
        animation: zoom 2s;
      }
      @keyframes zoom{
        from{width:60px;top:0%;z-index: 0}
      }

      button{
        background-color: #FB6131;
        color: white;
        width: 100%;
        box-shadow: 0px;
        border: none;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px;
      }
      button:hover{
        box-shadow: 0px 0px 10px 2px rgba(138,134,138,0.89);
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <img src="sign.png" class="sign">
    <h1>Don't Predict</h1>
    <div>
      <p>If you wish that Google should not predict your desire...<br>then press this "Disable" button.</p>
      <button id="dis">Disable</button>
    </div>
    <div>
      <p>If you are OK with Google's predictions...<br>then press this "Enable" button.</p>
      <button id="en">Enable</button>
    </div>
  </body>
</html>
